# spring-boot-feign-test

./: pom.xml
src/main/java/sample/test/: Customer.java  GreeterClient.java  GreeterEndpoint.java  NotUsedClient.java  SampleTestApplication.java
src/test/java/sample/test/: GreeterEndpointMvcTest.java
